version: '2'
services:
  mysql:
        image: mysql:5.7
        container_name: mysql-5
        command: --default-authentication-plugin=mysql_native_password
        working_dir: /application
        volumes:
          - .:/application
        restart: always
        environment:
          - MYSQL_ROOT_PASSWORD=12345.
          - MYSQL_DATABASE=db_articulos
          - MYSQL_USER=db_user
          - MYSQL_PASSWORD=.mypwd
        ports:
          - "8083:3306"
        volumes:
          - ./data/mysql:/var/lib/mysql
          - ./logs/mysql:/var/log/mysql
          - ./src:/docker-entrypoint-initdb.d 
  website:
    container_name: appferreterria11
    build:
      context: ./
    links:
      - "mysql:database"
    volumes:
      - ./src:/var/www/html
    ports:
      - 8095:80
    depends_on:
      - mysql
